<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".MainActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="211dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:id="@+id/imageView2" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.71">
    </ListView>

    <TextView
        android:text="@string/openmifit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView" />


    <TextView
        android:paddingTop="1dp"
        android:text="@string/donating"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donationtext"></TextView>


    <ImageView
        android:layout_width="298dp"
        android:layout_height="64dp"
        android:background="@mipmap/paypaldonate"
        android:layout_gravity="center"
        android:id="@+id/paypaldonate"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />
</LinearLayout>